server.port=8080

# Postgres Database Config (Production)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Postgres Database Config (Local - Uncomment for local development)
#spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
#spring.datasource.username=local_user
#spring.datasource.password=local_pass

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false