server.port=8080

# Conexão Postgres (Lê das Variáveis de Ambiente)
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
spring.datasource.username=local_user
spring.datasource.password=local_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false